<html>

<head>
    <title>Subhankar Mishra | CSE660 Machine Learning 2024</title>
    <link href="https://www.niser.ac.in/~smishra/css/smlab.css" rel="stylesheet" type="text/css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="180x180"
        href="https://www.niser.ac.in/~smishra/favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32"
        href="https://www.niser.ac.in/~smishra/favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16"
        href="https://www.niser.ac.in/~smishra/favicon_io/favicon-16x16.png">
    <style type="text/css">
        span {
            display: inline-block;
            width: 30%;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <h1>SUBHANKAR MISHRA</h1>
            <h2>ଶୁଭଙ୍କର ମିଶ୍ର</h2>
        </header>
        <p>
            Faculty, School of Computer Sciences, NISER <br>
            ପାଠକ-ଏଫ, ସଂଗଣକ ବିଜ୍ଞାନ ବିଦ୍ୟାଳୟ, ନାଇଜର <br>
        </p>
        <hr /> <br>
        <div class="item">
            <h2>CSE660 - Machine Learning 2024-25 Odd Semester</h2>
        </div>
        <h3>Teaching Assistants</h3>
        <ul>
            <li> <a href="https://github.com/JeS24">Jyotirmaya Shivottam</a> (PhD, CS)</li>
        </ul>
        <h3>Syllabus</h3>
        <ul>
            <li>Learning, Inductive Bias, Features, Labels, Basics of Statistics and Probability</li>
            <li>Supervised Learning - Some models</li>
            <li>Ensemble Methods: Bagging, Boosting. Learning Theory</li>
            <li>Unsupervised Learning - Some models</li>
            <li>Reinforcement Learning Basics (if time permits)</li>
        </ul>

        <h3>Expected skills (No mandatory prerequisite)</h3>
        <ul>
            <li>Algorithms (CS301 or equivalent)</li>
            <li>Python</li>
            <li>Probability and Statistics</li>
        </ul>
        <h3>Grading scheme </h3>
        Grading will be absolute.
        <ul>
            <li>Assignment - 30 marks</li>
            <li>Quiz - 10 marks</li>
            <li>Midterm - 20 marks [may include programming]</li>
            <li>Endterm - 40 marks [may include programming]</li>
            <li>Total -100 marks</li>
        </ul>

        <hr />
        <h3>Assignment</h3>
        <table>
            <thead>
                <tr>
                    <th>#</th>
                    <th>Team Members</th>
                    <th>Title</th>
                    <th>Proposal</th>
                    <th>Midterm</th>
                    <th>Final</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td rowspan="2">1</td>
                    <td rowspan="2">Rishi Raj Sahoo</td>
                    <td rowspan="2"> Online Dynamics Learning for Predictive Control with an Application to Aerial
                        Robots </td>
                    <td rowspan="1"><a href="./project/rishi/Knode-Rishi-07Oct.pdf">Slides</a>
                    </td>
                    <td rowspan="1"><a href="">Slides</a>
                    </td>
                    <td rowspan="1"><a href="">Slides</a>
                    </td>
                </tr>
                <tr>
                    <td>---</td>
                    <td><a href="">Report</a>
                    </td>
                    <td><a href="">Report</a>
                    </td>
                </tr>
                <tr>
                    <td rowspan="2">2</td>
                    <td rowspan="2">Pankaj Kumar</td>
                    <td rowspan="2"> PIDformers - Transformer meets control theory </td>
                    <td rowspan="1"><a href="./project/pankaj/PID-pankaj-07Oct.pdf">Slides</a>
                    </td>
                    <td rowspan="1"><a href="">Slides</a>
                    </td>
                    <td rowspan="1"><a href="">Slides</a>
                    </td>
                </tr>
                <tr>
                    <td>---</td>
                    <td><a href="">Report</a>
                    </td>
                    <td><a href="">Report</a>
                    </td>
                </tr>
            </tbody>
        </table>
        <hr />

        Submission guidelines:
        <ul>
            <li>Clone <a href="https://github.com/smlab-niser/24cs660">GitHub</a></li>
            <li>index.html</li>
            <ul>
                <li>If this is the first time, create a new row in the table, add your members, project title and
                    initialize the groups slides and reports.</li>
                <li>You will add/update the links associated with your group.</li>
            </ul>
            <li>Projects folder</li>
            <ul>
                <li>If this is the first time, create a new folder under projects folder</li>
                <li>Add/update your files in that folder only. Do not make any changes other than your group/individual
                    folder</li>
            </ul>
            <li>Create a pull request after the changes are done</li>
        </ul>

        <hr />
        <h3>Books</h3>
        Some recommended books on Machine learning.
        <ul>
            <li>The Elements of Statistical Learning <a href="https://web.stanford.edu/~hastie/ElemStatLearn/">Link</a>
            </li>
            <li>Mathematics for Machine Learning <a href="https://mml-book.github.io">Link</a></li>
            <li>Introduction to Machine Learning with Python <a
                    href="https://www.oreilly.com/library/view/introduction-to-machine/9781449369880/">Link</a></li>
            <li>A course in Machine Learning <a href="http://ciml.info">Link</a></li>
        </ul>
        <hr />

        <h3>Academic Integrity</h3>
        Any plagiarism, copying, allowing copying, unpermitted aid will lead to 'zero' in the assignment/exam/project.
        <hr />

        <h3>Past Courses</h3>
        <ul>
            <li><a href="https://www.niser.ac.in/~smishra/teach/cs460/23cs460/">2023 CS460/660 - Machine Learning</a>
            </li>
            <li><a href="https://www.niser.ac.in/~smishra/teach/cs460/2021/">2021 CS460/660 - Machine Learning</a></li>
            <li><a href="https://www.niser.ac.in/~smishra/teach/cs460/2020/">2020 CS460/660 - Machine Learning</a></li>
        </ul>
        <br> <br>
        <div class="navbar">
            <a href="https://www.niser.ac.in/~smishra/index.html">Home</a>
            <a href="https://www.niser.ac.in/~smishra/people.html">People</a>
            <a href="https://www.niser.ac.in/~smishra/research.html">Research</a>
            <a href="https://www.niser.ac.in/~smishra/teaching.html" class="active">Teaching</a>
            <a href="https://www.niser.ac.in/~smishra/events.html">Events</a>
        </div>
    </div>
</body>

</html>